;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oymPTqLG1zXlwWjEIJy4h1Sw.sBTJtUk4D4zc4Tu5CbnbpzNgGo0xUXxrOfd3pHmN3K0" "Mon, 31 Mar 2014 22:47:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 31 Mar 2014 22:47:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
