;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "im44DZNvSyxEFHQqGLkQhc5F.rmnTVAWpVqoL3dmPcUQdPMgZP53pPSOufxQSDG8w06g" "Thu, 24 Apr 2014 01:44:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 24 Apr 2014 01:44:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
